<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstSimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-rC-RwS">
                                <rect key="frame" x="75" y="285" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SecondNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-hu-CmN">
                                <rect key="frame" x="75" y="340" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-ro-aX4">
                                <rect key="frame" x="117" y="418" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhB-JE-f1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-Fl-apQ">
                                <rect key="frame" x="165" y="418" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXi-Gp-jwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-cP-4Yc">
                                <rect key="frame" x="217" y="418" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="btnMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Huc-Pe-VzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pup-C2-TcB">
                                <rect key="frame" x="267" y="418" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="btnDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jua-F7-ObL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-sn-QSf">
                                <rect key="frame" x="167" y="606" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H24-m9-18J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-Xz-rhk">
                                <rect key="frame" x="20" y="517" width="374" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Of8-Xz-rhk" firstAttribute="centerX" secondItem="T5T-sn-QSf" secondAttribute="centerX" id="55h-ps-0c6"/>
                            <constraint firstItem="iGn-cP-4Yc" firstAttribute="baseline" secondItem="pup-C2-TcB" secondAttribute="baseline" id="5CV-23-OcW"/>
                            <constraint firstItem="iGn-cP-4Yc" firstAttribute="leading" secondItem="1yo-Fl-apQ" secondAttribute="trailing" constant="22" id="7l0-ct-miG"/>
                            <constraint firstItem="1yo-Fl-apQ" firstAttribute="baseline" secondItem="iGn-cP-4Yc" secondAttribute="baseline" id="BeE-pp-aIQ"/>
                            <constraint firstItem="3x1-rC-RwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="241" id="DKe-TB-dV6"/>
                            <constraint firstItem="3x1-rC-RwS" firstAttribute="trailing" secondItem="Mr6-hu-CmN" secondAttribute="trailing" id="FKW-ab-SkF"/>
                            <constraint firstItem="1yo-Fl-apQ" firstAttribute="leading" secondItem="Baf-ro-aX4" secondAttribute="trailing" constant="18" id="KpI-1v-Fs1"/>
                            <constraint firstItem="Baf-ro-aX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="MSN-IY-2RR"/>
                            <constraint firstItem="Of8-Xz-rhk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uc8-p1-sdr"/>
                            <constraint firstItem="T5T-sn-QSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="VDl-ih-0wR"/>
                            <constraint firstItem="Of8-Xz-rhk" firstAttribute="top" secondItem="Baf-ro-aX4" secondAttribute="bottom" constant="39" id="WHt-4G-XA4"/>
                            <constraint firstItem="3x1-rC-RwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="WQJ-mb-Mj0"/>
                            <constraint firstItem="Mr6-hu-CmN" firstAttribute="top" secondItem="3x1-rC-RwS" secondAttribute="bottom" constant="21" id="XIg-5c-f3e"/>
                            <constraint firstItem="Baf-ro-aX4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a4N-7I-vhh"/>
                            <constraint firstItem="Baf-ro-aX4" firstAttribute="baseline" secondItem="1yo-Fl-apQ" secondAttribute="baseline" id="gJd-A6-SWW"/>
                            <constraint firstItem="Of8-Xz-rhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mtN-s6-sK3"/>
                            <constraint firstItem="Mr6-hu-CmN" firstAttribute="centerX" secondItem="T5T-sn-QSf" secondAttribute="centerX" id="n4w-kz-SVs"/>
                            <constraint firstItem="pup-C2-TcB" firstAttribute="leading" secondItem="iGn-cP-4Yc" secondAttribute="trailing" constant="20" id="pDJ-bK-SI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Of8-Xz-rhk" secondAttribute="bottom" constant="211" id="pm9-iy-nXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T5T-sn-QSf" secondAttribute="bottom" constant="220" id="qLi-rC-qFQ"/>
                            <constraint firstItem="Baf-ro-aX4" firstAttribute="top" secondItem="Mr6-hu-CmN" secondAttribute="bottom" constant="44" id="qVa-wW-xEb"/>
                            <constraint firstItem="3x1-rC-RwS" firstAttribute="leading" secondItem="Mr6-hu-CmN" secondAttribute="leading" id="zkW-e7-WCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRed" destination="T5T-sn-QSf" id="Akd-ED-zNz"/>
                        <outlet property="lblResult" destination="Of8-Xz-rhk" id="VRC-ee-eVI"/>
                        <outlet property="txtFirst" destination="3x1-rC-RwS" id="tWn-XB-O8Y"/>
                        <outlet property="txtSecond" destination="Mr6-hu-CmN" id="wPX-Bw-Wiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
